# MovieFinder

MovieFinder-Backend/MovieFinder/: MovieFinder.sln
MovieFinder-Backend/MovieFinder/MovieFinder.Application/: MovieFinder - Backup.Application.csproj  MovieFinder.Application.csproj  Response.cs  ServiceRegistration.cs
MovieFinder-Backend/MovieFinder/MovieFinder.Application/Dtos/: MovieSearchDto.cs
MovieFinder-Backend/MovieFinder/MovieFinder.Application/Dtos/Pagination/: ListPaginationDto.cs  PaginationDto.cs
MovieFinder-Backend/MovieFinder/MovieFinder.Domain/: MovieFinder.Domain.csproj
MovieFinder-Backend/MovieFinder/MovieFinder.Domain/AggregateModels/MovieAggregate/: Cast.cs  Movie.cs  MovieGenre.cs  TitleType.cs
MovieFinder-Backend/MovieFinder/MovieFinder.Domain/Enums/: SearchType.cs
MovieFinder-Backend/MovieFinder/MovieFinder.Domain/Exceptions/: MovieTitleDomainException.cs
MovieFinder-Backend/MovieFinder/MovieFinder.Domain/Exceptions/GetMovies/: SearchTypeDomainException.cs
MovieFinder-Backend/MovieFinder/MovieFinder.Domain/Message/: Error.cs  Success.cs
MovieFinder-Backend/MovieFinder/MovieFinder.Domain/SeedWork/: BaseEntity.cs  Enumaration.cs  IAggregareRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
MovieFinder-Backend/MovieFinder/MovieFinder.Infrastructure/: MovieFinder.Infrastructure.csproj  ServiceRegistration.cs
MovieFinder-Backend/MovieFinder/MovieFinder.Infrastructure/Models/: IMovieFinderDatabaseSettings.cs  MovieFinderDatabaseSettings.cs
MovieFinder-Backend/MovieFinder/MovieFinder.Infrastructure/Repositories/: CastRepository.cs  GenericRepository.cs  MovieGenreRepository.cs  MovieRepository.cs  PaginationRepository.cs
MovieFinder-Backend/MovieFinder/MovieFinder.Infrastructure/StringHelper/: TextProcessing.cs
MovieFinder-Backend/MovieFinder/MovieFinder.WebApi/: MovieFinder.WebApi.csproj  Program.cs  appsettings.json
MovieFinder-Backend/MovieFinder/MovieFinder.WebApi/Controllers/: MovieController.cs
MovieFinder-Backend/MovieFinder/MovieFinder.WebApi/Properties/: launchSettings.json
MovieFinder-Frontend/movie-finder/: package-lock.json  package.json
MovieFinder-Frontend/movie-finder/public/: index.html
MovieFinder-Frontend/movie-finder/src/: App.js  index.js
MovieFinder-Frontend/movie-finder/src/Dto/: MovieSearchDto.js  PaginationDto.js
(+40 files in other folders)
